<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_friend_comment_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="3dp"
    android:gravity="top|left"
    android:textColor="@android:color/holo_orange_dark"
    android:textSize="12dp">
</TextView>